*{
    margin: 0px;
    padding: 0px;
    font-family: monospace;
}
body{
    background: black;
    
}
div{
    border-radius: 5px;
}
.navbar{
    height: 85px;
}
.flexGrid-container{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.icon-search,.logo,.icon-navbar{
    position: absolute;
    font-size: 25px;
    top:30px;
    color: white;
}
.icon-navbar{
    left: 140px;
}
.icon-search{
    left: 1030px;
}
.logo{
    left: 510px;
    font-weight: 900;
    background-image: linear-gradient(to left, green, red);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}
.grid-container{
    display: grid;
    background: (to left, red,green);
    font-size: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(12,150px);
    width: 915px;
    height: 1300px;
    position: absolute;
    left: 140px;
    gap: 10px;
}
.img1{
    grid-column: 1/7;
    grid-row: 1/3;
    background-image: url(./images/image4.jpeg);
    background-size:cover;
}

.img2{
    grid-row: 3/5;
    background-image: url(./images/image2.jpeg);
    background-size:cover;
}
.img3{
    grid-column: 2/7;
    grid-row: 3/5;
    background-image: url(./images/image3.jpeg);
    background-size:cover;
}
.img4{
    grid-column: 1/3;
    grid-row: 5/7;
    background-image: url(./images/image1.jpeg);
    background-size:cover;
}
.img5{
    grid-row: 5/9;
    grid-column: 3/7;
    background-image: url(./images/image5.jpeg);
    background-size:cover;
}
.img6{
    grid-row: 7/9;
    background-image: url(./images/image6.jpeg);
    background-size:cover;
}
.img7{
    grid-row: 7/9;
    background-image: url(./images/image8.jpeg);
    background-size:cover;
}
.img8{
    grid-row: 9/11;
    grid-column: 1/3;
    background-image: url(./images/image9.jpeg);
    background-size:cover;
}
.img9{
    grid-row: 9/11;
    grid-column: 3/7;
    background-image: url(./images/img.jpeg);
    background-size:cover;
}